<RCC>
    <qresource prefix="/">
        <file>styles.css</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/audioCall.png</file>
        <file>icons/backArrow.png</file>
        <file>icons/clock_icon.svg</file>
        <file>icons/cross.png</file>
        <file>icons/crossed_eye.png</file>
        <file>icons/dotsVertical.png</file>
        <file>icons/down_arrow.png</file>
        <file>icons/eye.png</file>
        <file>icons/message_read_icon.svg</file>
        <file>icons/message_send_icon.svg</file>
        <file>icons/search.png</file>
        <file>icons/videoCall.png</file>
        <file>icons/ai-document.svg</file>
        <file>icons/attachment-document.svg</file>
        <file>icons/audio-document.svg</file>
        <file>icons/box-notes.svg</file>
        <file>icons/csv-document.svg</file>
        <file>icons/eps-document.svg</file>
        <file>icons/excel-document.svg</file>
        <file>icons/exe-document.svg</file>
        <file>icons/flash-document.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/gdoc-document.svg</file>
        <file>icons/gdocs-document.svg</file>
        <file>icons/gform-document.svg</file>
        <file>icons/gpres-document.svg</file>
        <file>icons/gsheet-document.svg</file>
        <file>icons/html-document.svg</file>
        <file>icons/image-document.svg</file>
        <file>icons/keynote-document.svg</file>
        <file>icons/library-folder.svg</file>
        <file>icons/link.svg</file>
        <file>icons/menu.png</file>
        <file>icons/mp4-document.svg</file>
        <file>icons/overlay-document.svg</file>
        <file>icons/pack-document.svg</file>
        <file>icons/pages-document.svg</file>
        <file>icons/pdf-document.svg</file>
        <file>icons/ppt-document.svg</file>
        <file>icons/psd-document.svg</file>
        <file>icons/quip-doc.svg</file>
        <file>icons/quip-sheet-document.svg</file>
        <file>icons/quip-slide-document.svg</file>
        <file>icons/rtf-document.svg</file>
        <file>icons/slide-document.svg</file>
        <file>icons/stypi-document.svg</file>
        <file>icons/txt-document.svg</file>
        <file>icons/unknown-document.svg</file>
        <file>icons/video-document.svg</file>
        <file>icons/visio-document.svg</file>
        <file>icons/webex-document.svg</file>
        <file>icons/word-document.svg</file>
        <file>icons/xml-document.svg</file>
        <file>icons/zip-document.svg</file>
        <file>icons/default_avatar.png</file>
    </qresource>
</RCC>
